### ISSUE TITLE
Simple Auth example

### ISSUE THREAD

**Issue by CodeRedCatto** [WalletConnect/WalletConnectSharp#140]
Hey all, I'm having trouble wrapping my head around the new auth API update.

For my use case, I'd like to **only** authenticate that a user is the owner of a wallet. The way I'm envisioning the interaction is-

1. The app generates an auth token
2. A request is generated and opened in a browser (to the wallet connect uri? not sure)
3. The user signs into their wallet in the browser
4. the request is approved or denied and the answer (along with the wallet address) is passed back to the app.

-or maybe-

1. The user provides a wallet address
2. The app opens a browser with a request uri for the transaction/wallet address
3. The user signs in via the browser
4. The request is approved or denied and responds to the app

I'm pretty green working with wallet connect, so I may be misunderstanding some fundamentals with the interactions. Any help getting started would be appreciated. :)

**Comment by skibitsky** [comment]
Hello,

You can find an example of Auth API usage in the [WalletConnect docs](https://docs.walletconnect.com/api/auth/dapp-usage).

**Comment by CodeRedCatto** [comment]
> Hello,
> 
> You can find an example of Auth API usage in the [WalletConnect docs](https://docs.walletconnect.com/api/auth/dapp-usage).

Hey skibitsky, thanks for the response. I've run through the example on the site, but When I run the localhost example nothing comes up in the browser when navigating to the http://localhost:3000/login address. 

It appears that it's meant to run a localhost server to manage the wallet interaction, but I'm not sure why it doesn't show up or what to use the uriData.uri (request parameter string?) for.

**Comment by CodeRedCatto** [comment]
Bump- any updates on this? I’m still struggling with getting it set up.

**Comment by skibitsky** [comment]
Helo,

You don't need a server to use the Auth API. It's true that this can be confusing with native apps. The `Aud` and `Domain` fields can be filled with any URL. These values will show up in a wallet via the Auth API, but they can technically be any URL. In the example below, I use github.com. You could use your website address for both fields.

```csharp
var dappOptions = new AuthOptions()
{
    ProjectId = "‼️ YOUR PROJECT ID",
    Metadata = new Metadata
    {
        Description = "An example dapp to showcase WalletConnectSharpv2",
        Icons = new[] { "https://walletconnect.com/meta/favicon.ico" },
        Name = "WalletConnectSharpv2 Dapp Example",
        Url = "https://walletconnect.com"
    },
    Storage = new InMemoryStorage()
};

var dappClient = await WalletConnectAuthClient.Init(dappOptions);

var localhostAuthRequest = new RequestParams()
{
    Aud = "https://github.com/login",
    Domain = "github.com",
    ChainId = "eip155:1",
    Nonce = CryptoUtils.GenerateNonce()
};

Console.WriteLine("Making request...");
var uriData = await dappClient.Request(localhostAuthRequest);
var uri = uriData.Uri;

Console.WriteLine($"URI: {uri}");

void OnAuthResponded(object sender, AuthResponse args)
{
    var sessionTopic = args.Topic;
    var cacao = args.Response.Result;
    var signature = cacao.Signature;
    Console.WriteLine($"{sessionTopic}: {signature}");
}

void OnAuthError(object sender, AuthErrorResponse args)
{
    var sessionTopic = args.Topic;
    var error = args.Error;
    Console.WriteLine($"{sessionTopic}: {error}");
}

dappClient.AuthResponded += OnAuthResponded;
dappClient.AuthError += OnAuthError;

await Task.Delay(100000);
```

<img src="https://github.com/WalletConnect/WalletConnectSharp/assets/15127974/9b7127b1-df9c-4887-825a-48e073ff066a" width="300px" />

**Comment by CodeRedCatto** [comment]
@skibitsky 

Thanks for the update. I think my confusion lies primarily in how to get that popup to appear. I can run the code in a console app and have it generate a uri and wait for an event, but I don't know where to go to connect my wallet or where that connect request is meant to appear. 

I'm using metamask as a browser extension if that helps.

**Update:**

I pulled in a QR code generator and tried using metamask mobile to scan the qr code- the code gets scanned, but a connection request does not appear.

I initially thought the issue was metamask, but I am able to successfully get a connection request using https://react-app.walletconnect.com/.

If I take the connection uri from react-app and run it through my qr code generator, the uri still works- So something about the way the uri is being generated in the c# example does not work right with metamask. The test react-app seems to generate correct requests. 

Any ideas what the issue could be?

**Update 2:** 

As an extra observation, if I let the request just hang around for ~5 minutes, the thread crashes: 
```
WalletConnectSharp.Common.Model.Errors.WalletConnectException: '{params} was not initialized'

>	[Exception] WalletConnectSharp.Core.dll!WalletConnectSharp.Core.Controllers.Subscriber.IsInitialized()	Unknown
 	[Exception] WalletConnectSharp.Core.dll!WalletConnectSharp.Core.Controllers.Subscriber.Unsubscribe(string topic, WalletConnectSharp.Core.Models.Relay.UnsubscribeOptions opts)	Unknown
 	[Exception] WalletConnectSharp.Core.dll!WalletConnectSharp.Core.Controllers.Pairing.DeletePairing(string topic)	Unknown
 	[Exception] WalletConnectSharp.Core.dll!WalletConnectSharp.Core.Controllers.Pairing.ExpiredCallback(object sender, WalletConnectSharp.Core.Models.Expirer.ExpirerEventArgs e)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.ThrowAsync.AnonymousMethod__128_1(object state)	Unknown
 	System.Private.CoreLib.dll!System.Threading.QueueUserWorkItemCallbackDefaultContext.Execute()	Unknown
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown
 	System.Private.CoreLib.dll!System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Thread.StartCallback()	Unknown
```

**Comment by gigajuwels** [comment]
@CodeRedCatto 

MetaMask currently **does not support** the Auth Client SDK. MetaMask **only** supports a _subset_ of the Sign Client SDK. The [example](https://react-app.walletconnect.com/) you linked is using the Sign Client SDK, not the Auth SDK.

I recommend testing the Auth example using another wallet, such as Trust Wallet or a wallet that supports the Auth Client SDK.

**Comment by CodeRedCatto** [comment]
@gigajuwels 

Aha! I thought I was going crazy. I was able to successfully use the sign API for my use case. I only enabled the "personal_sign" flag with eth mainnet, and I'm able to derive the wallet address from the first namespace. 

Are there specific teardown processes that should be run after I've found the wallet address (for security purposes)? 

Other than that, I'll help pester Metamask for auth api support.  :)

**Comment by levente-daczo** [comment]
@CodeRedCatto did you manage to solve the issue with the `WalletConnectSharp.Common.Model.Errors.WalletConnectException: '{params} was not initialized'` ?
I'm having a similar issue. I authenticate the user end get the Access Token, but after around 5 minutes, as you also mentioned, I get the exception, although I think all my requests are resolved.

**Comment by CodeRedCatto** [comment]
@levente-daczo I have not, I'm thinking a band-aid might be setting a timer with a cancellation token of sorts to kill it before it throws. I only seem to get the crash if I leave the request open with no interaction.

**Comment by levente-daczo** [comment]
@CodeRedCatto manage to solve the issue by using the 2.1.2 version. That one had no timeout or params issues for the past 2 weeks i've been using it.
Can this be a bug that was resolved in that version and reintroduced after? I don't know who should i tag to take a look if it's a potential bug.

**Comment by skibitsky** [comment]
@levente-daczo I will look into it, thanks!

**Comment by skibitsky** [comment]
Hey @levente-daczo @CodeRedCatto, could you try v2.1.7 please? The timeout bug has been fixed.

**Comment by levente-daczo** [comment]
@skibitsky v2.1.7 works fine in my project, just like v2.1.2
👍 nice job

**Comment by CodeRedCatto** [comment]
@skibitsky Apologies for the late response! The newest release looks good to me too. We can go ahead and close this.
